# SE_Case

./: README.md  Slides.key
AssetService/: AssetService.sln
AssetService/AssetService/: API.csproj  Program.cs
AssetService/AssetService.Domiane/: Domiane.csproj
AssetService/AssetService.Domiane/Entities/: Asset.cs
AssetService/AssetService.Domiane/Enums/: FileFormat.cs  Status.cs
AssetService/AssetService.Domiane/Models/: AssetModel.cs
AssetService/AssetService.Domiane/Repositories/: IAssetRepository.cs
AssetService/AssetService.Infrastructure/: Infrastructure.csproj
AssetService/AssetService.Infrastructure/Contexts/: AssetDbContext.cs
AssetService/AssetService.Infrastructure/Repositories/: AssetRepository.cs
AssetService/AssetService/Controllers/: AssetController.cs
AssetService/AssetService/DTOs/Requests/: CreateAssetRequest.cs  CreateManyAssetRequest.cs  UpdateAssetRequest.cs
AssetService/AssetService/DTOs/Responses/: AssetResponse.cs
AssetService/AssetService/Properties/: launchSettings.json
AssetService/AssetService/Services/: AssetService.cs
AssetService/AssetService/Services/Contracts/: IAssetService.cs
Gateway/: Gateway.sln
Gateway/Gateway/: Program.cs  appsettings.Development.json
Gateway/Gateway/Controllers/: AssetController.cs
Gateway/Gateway/DTOs/: AssetDTO.cs
Gateway/Gateway/Properties/: launchSettings.json
Metadata/: AssetMetadata-CreateMany.json
